.comment {
  border: none;
  padding: 0 20px;
  margin: 0;
  position: relative;

  @media (min-width: 768px) {
    padding-left: 70px;
    padding-right: 67px;
  }

  @media (min-width: 1440px) {
    padding: 0;
  }
}

.comment::after {
  content: "";
  display: block;
  position: absolute;
  top: 29px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: @green;
  z-index: -1;

  @media (min-width: 768px) {
    top: 74px;
  }

  @media (min-width: 1440px) {
    top: 70px;
  }
}

.comment__legend {
  color: @black;
  background-color: @white;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 26px;
  text-decoration: none;
  margin: 0;
  padding-top: 14px;
  padding-right: 22px;
  margin-bottom: 38px;
  position: relative;
  left: -20px;
  padding-left: 20px;

  @media (min-width: 768px) {
    font-size: 36px;
    line-height: 36px;
    padding-top: 52px;
    padding-bottom: 38px;
    padding-left: 40px;
    left: -40px;
    padding-right: 39px;
  }

  @media (min-width: 1440px) {
    left: 70px;
    padding-top: 48px;
    margin-bottom: 38px;
    padding-right: 42px;
  }
}

.comment__text-wrapper {
  @media (min-width: 1440px) {
    padding-left: 110px;
    padding-right: 110px;
    box-sizing: border-box;
    width: 1440px;
    margin: 0 auto;
  }
}

.comment__text {
  border: @grey-rectangle 1px solid;
  color: @dark-grey;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  box-sizing: border-box;
  width: 100%;
  height: 150px;
  text-transform: uppercase;
  padding-left: 14px;
  padding-top: 8px;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 30px;
    padding-left: 18px;
    padding-top: 9px;
    height: 174px;
  }
}
