.copyright {
  position: relative;
  margin: 0 20px;
  margin-right: 23px;
  margin-top: 30px;
  margin-bottom: 30px;
  align-self: center;
  width: 281px;

  @media (min-width: 768px) {
    margin-right: 51px;
    margin-top: 26px;
  }

  @media (min-width: 1440px) {
    margin-right: 77px;
    margin-top: 32px;
  }
}

.copyright__link {
  color: @dark-grey;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-decoration: none;
  position: relative;
}

.copyright__icon {
  position: absolute;
  top: -7px;
  right: -169px;
  fill: @fill;

  @media (min-width: 768px) {
    top: -5px;
    right: -51px;
  }
}

.copyright__link:hover svg {
  fill: @green;
}

.copyright__link:focus {
  opacity: 0.3;
}
