.data {
  display: flex;
  flex-direction: column;
  border: none;
  margin: 0 20px;
  padding: 0;
  margin-top: 25px;
  margin-bottom: 23px;

  @media (min-width: 768px) {
    margin-right: 67px;
    margin-left: 71px;
    padding: 0;
    margin-top: 45px;
    margin-bottom: 72px;
  }

  @media (min-width: 1440px) {
    margin-left: 111px;
    min-width: 569px;
    margin-bottom: 0;
  }
}

.data__name {
  color: @dark-grey;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 14px;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
  }
}

.data__name-field {
  color: @dark-grey;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  height: 43px;
  width: 100%;
  border: @grey-rectangle 1px solid;
  margin: 0;
  padding: 0;
  margin-left: 14px;
  padding-left: 13px;

  @media (min-width: 768px) {
    height: 50px;
    font-size: 20px;
    line-height: 30px;
    margin-left: 16px;
    padding-left: 18px;
  }
}

.data__weight {
  color: @dark-grey;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 14px;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
  }
}

.data__weight-field {
  color: @dark-grey;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  height: 43px;
  width: 100%;
  border: @grey-rectangle 1px solid;
  margin: 0;
  padding: 0;
  margin-left: 16px;
  padding-left: 15px;

  @media (min-width: 768px) {
    height: 50px;
    font-size: 20px;
    line-height: 30px;
    margin-left: 20px;
    padding-left: 18px;
  }
}

.data__age {
  color: @dark-grey;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 30px;
  }
}

.data__age-field {
  color: @dark-grey;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  height: 43px;
  width: 100%;
  border: @grey-rectangle 1px solid;
  margin: 0;
  padding: 0;
  margin-left: 16px;
  padding-left: 15px;

  @media (min-width: 768px) {
    height: 50px;
    font-size: 20px;
    line-height: 30px;
    margin-left: 16px;
    padding-left: 19px;
  }
}
