.food {
  /*future config*/
}

.food__wrapper {
  /*future config*/
}

.food__list {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 1440px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.food__item {
  /*future config*/
}

.food__link {
  text-decoration: none;
}

.food__image {
  /*future config*/
}

.food__name {
  color: @black-special;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.food__table {
  /*future config*/
}

.food__column {
  /*future config*/
}

.food__cell {
  color: @dark-grey;
  background-color: @white;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

.food__buy {
  color: @white;
  background-color: @green;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
}
