.introduction {
  color: @white;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  background-image: url("../img/cat-lick.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100% auto;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/cat-lick@2x.jpg");
  }

  @media (min-width: 768px) {
    background: none;
  }

  @media (min-width: 1440px) {
    background-image: url("../img/cat-lick-desktop.jpg");
    background-repeat: no-repeat;
    background-position: right;
    background-size: 50% auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/cat-lick-desktop@2x.jpg");
    }
  }
}

.introduction__wrapper {
  position: relative;
  background: linear-gradient(180deg, rgba(104, 183, 56, 0.85) 63%, @white 63%);

  @media (min-width: 768px) {
    background: none;
  }

  @media (min-width: 1440px) {
    width: 100%;
    background: linear-gradient(90deg, @white 50%, rgba(104, 183, 56, 0.85) 50%);
  }
}

.introduction__describtion {
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  font-weight: 400;
  margin: 0;
  padding-top: 27px;

  @media (min-width: 768px) {
    background-color: transparent;
    color: @black;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    margin-top: 26px;
    margin-left: 117px;
  }

  @media (min-width: 1440px) {
    margin-top: 0;
    margin-left: 189px;
    padding-top: 222px;
  }
}

.introduction__callout {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding-top: 26px;
  padding-bottom: 168px;

  @media (min-width: 768px) {
    color: @black;
    font-size: 20px;
    line-height: 20px;
    margin-top: 15px;
    margin-left: 118px;
    background-color: transparent;
    text-align: left;
  }

  @media (min-width: 1440px) {
    margin-left: 189px;
    padding-bottom: 291px;
  }
}

.introduction__pic {
  margin: -141px auto 0;
  position: relative;
  display: block;
  top: 6px;

  @media (min-width: 768px) {
    position: relative;
    top: -144px;
    margin: 0 auto;
    margin-bottom: -5px;
  }

  @media (min-width: 1440px) {
    position: absolute;
    top: 142px;
    left: 558px;
  }
}

.introduction__link {
  color: @white;
  background-color: @green;
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  width: 280px;
  padding: 11px 0;
  padding-top: 10px;
  display: block;
  margin: 4px auto 0;

  @media (min-width: 768px) {
    width: 244px;
    font-size: 20px;
    line-height: 20px;
    position: absolute;
    top: 252px;
    left: 111px;
    padding-top: 17px;
    padding-bottom: 17px;
  }

  @media (min-width: 1440px) {
    top: 451px;
    left: 190px;
  }
}


.introduction__link:hover {
  background-color: @green-hover;
}

.introduction__link:focus {
  color: rgba(255, 255, 255, 30%);
}
