.live-example {
  background-color: @background-grey;
  color: @dark-grey;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: 768px) {
    background: linear-gradient(180deg, @white 56.6%, @background-grey 56.6%);
  }

  @media (min-width: 1440px) {
    background: linear-gradient(180deg, @white 28.6%, @grey 28.6%);
  }
}

.live-example__wrapper {
  position: relative;

  @media (min-width: 1440px) {
    display: flex;
    flex-direction: row;
    width: 1440px;
    margin: 0 auto;
  }
}

.live-example__wrapper-right {
  @media (min-width: 1440px) {
    position: relative;
  }
}

.live-example__title {
  color: @black;
  font-weight: 400;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 40px;
  padding-top: 27px;
  padding-left: 19px;
  padding-bottom: 5px;

  @media (min-width: 768px) {
    font-size: 60px;
    line-height: 60px;
    margin-top: 16px;
    margin-left: 11px;
    margin-bottom: 60px;
  }

  @media (min-width: 1440px) {
    margin-top: 22px;
    margin-left: 91px;
  }
}

h2.live-example__title {
  font-weight: 400;
}

.live-example__story {
  margin: 0 20px;

  @media (min-width: 768px) {
    margin: 0 30px;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 52px;
  }

  @media (min-width: 1440px) {
    margin-top: 142px;
    margin-left: 110px;
    width: 431px;
  }
}

.live-example__statistics {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 20px;
  margin-top: 23px;

  @media (min-width: 768px) {
    margin: 0 30px;
    justify-content: flex-start;
  }

  @media (min-width: 1440px) {
    margin: 0;
    margin-left: 110px;
    padding-top: 16px;
    justify-content: flex-start;
  }
}

.live-example__data {
  position: relative;

  @media (min-width: 768px) {
    margin-right: 42px;
  }
}

.live-example__data-bold {
  color: @black;
  font-weight: 400;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  width: 122px;
  padding-top: 14px;
  padding-bottom: 15px;
  text-align: center;
  border: @grey-box 1px solid;
  border-radius: 2px;

  @media (min-width: 768px) {
    font-size: 30px;
    line-height: 37px;
    padding-bottom: 20px;
    padding-left: 19px;
    padding-right: 19px;
  }
}

.live-example__data-text {
  color: @dark-grey;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  width: 82px;
  padding-left: 2px;
  flex-wrap: wrap;
  text-align: center;
  background-color: @background-grey;
  position: absolute;
  top: 34px;
  left: 17px;

  @media (min-width: 768px) {
    background-color: @white;
    font-size: 14px;
    line-height: 14px;
    flex-wrap: nowrap;
    min-width: 127px;
    top: 51px;
    left: 9px;
    padding: 0 8px;
  }

  @media (min-width: 1440px) {
    background-color: @grey;
  }
}

.live-example__data-text--left {
  @media (min-width: 768px) {
    background-color: @white;
    font-size: 14px;
    line-height: 14px;
    flex-wrap: nowrap;
    min-width: 97px;
    top: 51px;
    left: 24px;
    padding: 0 8px;
  }

  @media (min-width: 1440px) {
    background-color: @grey;
  }
}

.live-example__result {
  color: @black;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  margin-top: 21px;
  margin-bottom: 27px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  flex-direction: row;

  @media (min-width: 768px) {
    position: relative;
  }
}

.live-example__costs {
  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 20px;
    position: absolute;
    top: -102px;
    right: 31px;
  }

  @media (min-width: 1440px) {
    position: absolute;
    top: 18px;
    left: 110px;
  }
}

.live-example__price {
  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 20px;
    position: absolute;
    top: -73px;
    right: 31px;
  }

  @media (min-width: 1440px) {
    position: absolute;
    top: 18px;
    left: 347px;
  }
}

.live-example__cat-fat {
  display: none;
  margin: 0 auto;
  padding-right: 8px;
  background-size: cover;

  @media (min-width: 768px) {
    position: relative;
    top: 35px;
    left: 3px;
    height: 520px;
    width: 675px;
    margin-bottom: -18px;
  }

  @media (min-width: 1440px) {
    position: relative;
    margin: 0;
    top: -7px;
    left: 110px;
    margin-bottom: -20px;
  }
}

.live-example__cat-slim {
  display: none;
  margin: 0 auto;
  padding-right: 8px;
  background-size: cover;
  position: relative;
  top: 3px;
  left: 6px;
  margin-bottom: -8px;

  @media (min-width: 768px) {
    position: relative;
    top: 35px;
    left: 27px;
    height: 520px;
    width: 560px;
    margin-bottom: -19px;
  }

  @media (min-width: 1440px) {
    top: -8px;
    left: 98px;
    height: 520px;
    width: 545px;
    margin-bottom: -19px;
  }
}

.live-example__cat--active {
  display: block;
}

.live-example__changes {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  justify-content: center;

  @media (min-width: 768px) {
    margin-top: 36px;
    padding-bottom: 30px;
  }

  @media (min-width: 1440px) {
    margin-top: 13px;
    padding-bottom: 30px;
    margin-left: 190px;
  }
}

.live-example__pictures {
  color: @black;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 33px;
  padding-bottom: 20px;
  position: relative;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 30px;
  }
}

.live-example__pictures::after {
  content: "";
  display: block;
  position: absolute;
  top: 31px;
  left: 0;
  width: 47px;
  height: 1px;

  @media (min-width: 768px) {
    border-bottom: rgba(0, 0, 0, 0.24) 1px dotted;
  }
}

.live-example__pictures:hover::after {
  @media (min-width: 768px) {
    border-bottom: rgba(0, 0, 0, 0.4) 1px solid;
  }
}

.live-example__pictures:active::after {
  border-bottom: none;
}

.live-example__pictures:first-child {
  margin-left: 2px;

  @media (min-width: 768px) {
    margin-left: -2px;
  }
}

.live-example__pictures:last-child {
  margin-left: 9px;
}

.live-example__switcher {
  display: inline-block;
  width: 82px;
  height: 12px;
  background-color: @white;
  border-radius: 5px;
  border: @grey-split 1px solid;
  position: relative;
  top: -2px;
  left: 4px;
  margin-left: 12px;
  margin-right: 13px;

  @media (min-width: 768px) {
    width: 428px;
    height: 6px;
    border: none;
    background-color: @grey-slider;
    margin-left: 21px;
    margin-right: 15px;
  }
}

.live-example__switcher-green {
  display: inline-block;
  position: absolute;
  width: 35px;
  height: 6px;
  top: 3px;
  left: 4px;
  background-color: @green;
  border-radius: 5px;

  @media (min-width: 768px) {
    width: 32px;
    height: 32px;
    background-color: @white;
    border: 1px @grey-box solid;
    border-radius: 50%;
    top: -15px;
    left: 197px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 16%);
  }
}

.live-example__switcher-green:hover {
  @media (min-width: 768px) {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 19%);
  }
}

.live-example__switcher-green:active {
  @media (min-width: 768px) {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 20%);
    border-color: @green;
  }
}

.live-example__switcher-green::after {
  @media (min-width: 768px) {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: @green;
    border-radius: 50%;
    top: 12px;
    left: 12px;
  }
}
