.main-navigation {
  color: @black;
  background-color: @white;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  min-width: 320px;
  width: 100%;
  padding: 0;
  margin: 0 auto;

  @media (min-width: 768px) {
    min-width: 768px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: 1440px) {
    min-width: 1440px;
    background-color: transparent;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
  }
}

.main-navigation--opened .main-navigation__toggle {
  top: 6px;
  left: auto;
  right: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 18px;
    width: 25px;
    height: 1.5px;
    background-color: @black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@black, 30%);
  }
}

.main-navigation__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 62px;
  height: 50px;
  background-color: transparent;
  cursor: pointer;
  border: none;

  @media (min-width: 768px) {
    display: none;
  }
}

.main-navigation__wrapper {
  @media (min-width: 768px) {
    width: 768px;
    margin: 0 auto;
    display: block;
  }

  @media (min-width: 1440px) {
    width: 1440px;
    margin: 0 auto;
    display: block;
  }
}

.main-navigation__list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
  flex-direction: column;
  position: relative;

  @media (min-width: 768px) {
    width: 708px;
    padding: 0 30px;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 22px;
  }

  @media (min-width: 1440px) {
    width: 1220px;
    margin-left: 78px;
    margin-top: 50px;
  }
}

.main-navigation__item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 65px;
  border-bottom: @grey-line 1px solid;

  @media (min-width: 768px) {
    border-bottom: none;
  }
}

.main-navigation__item:nth-child(1) {
  @media (min-width: 768px) {
    position: absolute;
    top: -5px;
    left: 30px;
  }
}

.main-navigation__item:nth-child(3) {
  @media (min-width: 768px) {
    margin-left: 34px;
    margin-right: 36px;
  }

  @media (min-width: 1440px) {
    margin-left: 35px;
    margin-right: 32px;
  }
}

.main-navigation__item--active {
  /*future config*/
}

.main-navigation__link {
  text-decoration: none;
  color: @black;

  @media (min-width: 1440px) {
    color: @white;
  }
}

.main-navigation__link--black {
  @media (min-width: 1440px) {
    color: @black;
  }
}

.main-navigation__logo {
  display: flex;
  justify-content: space-between;
  width: 190px;
  margin-right: auto;
  margin-left: 20px;
  align-items: center;

  @media (min-width: 768px) {
    margin-left: 0;
  }
}

.main-navigation__logo--mobile {
  width: 33px;
  height: 37px;
  margin-left: 0;

  @media (min-width: 768px) {
    display: none;
  }
}

.main-navigation__name {
  @media (min-width: 768px) {
    display: none;
  }
}

.main-navigation__logo--tablet {
  display: none;

  @media (min-width: 768px) {
    display: block;
    width: 174px;
    height: 52px;
  }

  @media (min-width: 1440px) {
    display: none;
  }
}

.main-navigation__logo--desktop {
  display: none;

  @media (min-width: 1440px) {
    display: block;
    width: 202px;
    height: 59px;
    position: relative;
    top: 5px;
    left: 2px;
  }
}
