.page-catalog {
  /*future config*/
}

.page-catalog__title {
  color: @black;
  font-weight: 400;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
}
