.page-form {
  min-width: 320px;
  width: 100%;
  margin: 0 auto;

  @media (min-width: 768px) {
    min-width: 768px;
    width: 100%;
    margin: 0 auto;
  }

  @media (min-width: 1440px) {
    min-width: 1440px;
    width: 100%;
    margin: 0 auto;
  }
}

.page-form__title {
  color: @black;
  font-weight: 400;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  margin-top: 26px;
  margin-bottom: 38px;
  margin-left: 20px;

  @media (min-width: 768px) {
    font-size: 60px;
    line-height: 60px;
    margin-left: 69px;
    margin-top: 54px;
    margin-bottom: 55px;
  }

  @media (min-width: 1440px) {
    display: block;
    width: 1220px;
    margin: 0 auto;
    margin-top: 186px;
  }
}

h1.page-form__title {
  font-weight: 400;
}

.page-form__describtion {
  color: @black;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin-left: 20px;
  text-transform: uppercase;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 30px;
    margin-left: 69px;
  }

  @media (min-width: 1440px) {
    display: block;
    width: 1220px;
    margin: 0 auto;
    margin-top: 58px;
    margin-bottom: 20px;
  }
}
