.page-footer {
  /*future config*/
  width: 280px;
  padding: 0 20px;

  @media (min-width: 768px) {
    width: 708px;
    padding: 0 30px;
  }

  @media (min-width: 1440px) {
    width: 1220px;
    padding: 0 110px;
  }
}

.page-footer__wrapper {
  /*future config*/
}

.page-footer__wrapper--grey {
  background-color: @grey;
}

.page-footer__title {
  color: @black-invite;
  font-weight: 400;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.page-footer__address {
  color: @dark-grey;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.page-footer__shop-name {
  /*future config*/
}

.page-footer__social {
  /*future config*/
}

.page-footer__copyright {
  /*future config*/
}
