.page-main {
  /*future config*/
  width: 280px;
  padding: 0 20px;

  @media (min-width: 768px) {
    width: 708px;
    padding: 0 30px;
  }

  @media (min-width: 1440px) {
    width: 1220px;
    padding: 0 110px;
  }
}
