.plan {
  /*future config*/
}

.plan__list {
  list-style-type: none;
}

.plan__item {
  /*future config*/
}

.plan__input {
  /*future config*/
}

.plan__label {
  color: @black-special;
  background-color: @white;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
}
