.principes{
  color: @dark-grey;
  background-color: @white;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}
.principes__wrapper{

}
.principes__title{
  color: @black;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 40px;
  text-transform: uppercase;
}
.principes__list{
  list-style-type: none;
}
.principes__item{

}
