.programs {
  color: @dark-grey;
  background-color: @white;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}

.programs__wrapper {
  /*future config*/
}

.programs__list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  padding: 0;

  @media (min-width: 1440px) {
    flex-direction: row;
  }
}

.programs__option {
  background-color: @grey;
  @media (min-width: 1440px) {
    height: 374px;
    width: 570px;
    justify-content: space-between;
  }
}

.programs__title {
  color: @black;
  font-weight: 400;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.programs__describtion {
  /*future config*/
}

.programs__link {
  text-decoration: none;
  color: @black;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}
