.shop-form {
  /*future config*/
}

.shop-form__wrapper {
  /*future config*/
  display: flex;
  flex-direction: column;

  @media (min-width: 1440px) {
    flex-direction: row;
  }
}

.shop-form__data {
  /*future config*/
}

.shop-form__plan {
  /*future config*/
}

.shop-form__contacts {
  /*future config*/
}

.shop-form__comment {
  /*future config*/
}

.shop-form__additional {
  /*future config*/
}

.shop-form__submit {
  color: @white;
  background-color: @green;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
}

.shop-form__required {
  color: @black;
  background-color: @white;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}
