@black: #000000;
@white: #ffffff;
@green: #68B738;
@grey: #F2F2F2;
@dark-grey: #444444;
@background-grey: #EAEAEA;
@black-invite: #111111;
@black-special: #222222;
@grey-background: #F2F2F2;
@grey-line: #E6E6E6;
@grey-split: #D9D9D9;
@grey-box: #CDCDCD;
@grey-slider: #DCDCDC;
@grey-rectangle: #E7E7E7;
